<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you💗</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Quer namorar comigo?</h2>
        <img class="gif" alt="gif" src="https://i.pinimg.com/originals/b2/ee/bb/b2eebb3675a03fe0cb6341a5271f0cb1.gif"/>
        <div class="btn-group">
            <a href="https://mizakyk.github.io/pos-pedido/" target="_blank"><button class="yes-btn">Sim</button></a>
            <button class="no-btn">Não</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
